{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["node"]
  },
  "include": [
    "client/src",
    "client/**/*.config.*",
    "client/**/*.ts",
    "client/**/*.tsx",
    "server",
    "shared",
    "scripts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dev-dist",
    "11dist",
    "client/src/components/ui/badge.jsx"
  ]
}
